reference/fix/company_fix/postal_error_fixed.csv (before)
ROW;COMPANY REFERENCE;LOCATION;ADDRESS 1;ADDRESS 2;ADDRESS 3;LATITUDE;LONGITUDE;POSTAL CODE;REVISION
399;MYRKETAPANG;MYRKETAPANG;KETAPANG;KETAPANG;KETAPANG;-1,859,098;109,971,901;40355;78821
415;SAMTANJUNG BARU;SAMTANJUNG BARU;TANJUNG BARU;CIKARANG TIMUR;BEKASI;0;0;17533;17530
448;BCAMANGGA BESAR;BCAMANGGA BESAR;MANGGA BESAR;TAMAN SARI;JAKARTA BARAT;0;0;11430;11180
480;HOLPADUREANAN;HOLPADUREANAN;PADUREANAN;PADUREANAN;PADUREANAN;0;0;16270;16430
503;RBFLIPPO CIKARANG;RBFLIPPO CIKARANG;LIPPO CIKARANG;CIKARANG SELATAN;BEKASI;0;0;17532;17530
507;SDNLEMBANG;SDNLEMBANG;LEMBANG;LEMBANG;LEMBANG;-6,807,465;10,760,553;40791;40391
518;DANTELUK JAMBE;DANTELUK JAMBE;TELUK JAMBE;TELUK JAMBE;TELUK JAMBE;0;0;41360;41361
552;EXIPADALARANG_CML;EXIPADALARANG_CML;PADALARANG;PADALARANG;BANDUNG;-6,843,646;107,478,382;40714;40553
585;BCABABAKAN BOGOR;BCABABAKAN BOGOR;BABAKAN BOGOR;BABAKAN BOGOR;BOGOR;0;0;39376;39372
593;DANPASIRSARI;DANPASIRSARI;PASIRSARI;PASIRSARI;PASIRSARI;0;0;17532;17530
600;LTLKARAWANG TIMUR;LTLKARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;KARAWANG;-63,054;107,320,233;41322;41371
618;SDNPADALARANG;SDNPADALARANG;PADALARANG;PADALARANG;PADALARANG;-6,843,646;107,478,382;40716;40553
644;BCAJATI PULO;BCAJATI PULO;JATI PULO;PALMERAH;JAKARTA BARAT;-6,178,344;106,804,564;11430;11180
684;AMACICAU;AMACICAU;CICAU;CICAU;CICAU;-6,316,318;107,131,467;17550;17530
736;LTLCILEUNGSI;LTLCILEUNGSI;CILEUNGSI;CILEUNGSI;BOGOR;-6,402,272;106,970,494;16826;16820
742;DANBUNISARI;DANBUNISARI;BUNISARI;BUNISARI;BUNISARI;0;0;43260;43261
744;SDNKABUPATEN BANDUNG SELATAN;SDNKABUPATEN BANDUNG SELATAN;KABUPATEN BANDUNG SELATAN;KABUPATEN BANDUNG SELATAN;KABUPATEN BANDUNG SELATAN;0;0;40352;40226
795;MYRPANDEGLANG;MYRPANDEGLANG;PANDEGLANG;PANDEGLANG;PANDEGLANG;-6,327,061;10,611,693;42231;42211
841;LTLCITEUREUP;LTLCITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,485,174;106,872,681;16813;16810
861;LTLTAMBUN;LTLTAMBUN;TAMBUN;TAMBUN SELATAN;BEKASI;-6,268,253;107,075,647;17511;17510
863;LTLTELUK JAMBE TIMUR;LTLTELUK JAMBE TIMUR;TELUK JAMBE TIMUR;TELUK JAMBE TIMUR;KARAWANG;-6,334,138;107,293,207;41334;41361
873;MULRAJAWALI;MULRAJAWALI;RAJAWALI;RAJAWALI;RAJAWALI;0;0;11222;11220
913;MYRDEPOK;MYRDEPOK;DEPOK;DEPOK;DEPOK;-6,402,484;106,794,241;16472;16433
917;SAMBENCONGAN;SAMBENCONGAN;BENCONGAN;BENCONGAN;TANGERANG;-6,232,494;106,592,438;15811;15810
960;MYRCIANJUR;MYRCIANJUR;CIANJUR;CIANJUR;CIANJUR;-6,816,824;107,142,544;43260;43261
980;AMASUKABAKTI;AMASUKABAKTI;SUKABAKTI;SUKABAKTI;SUKABAKTI;-6,232,494;106,592,438;15811;15810
996;AMACIKARANG PUSAT;AMACIKARANG PUSAT;CIKARANG PUSAT;CIKARANG PUSAT;CIKARANG;-6,316,318;107,131,467;17550;17530
999;AMAMANGGA BESAR;AMAMANGGA BESAR;MANGGA BESAR;MANGGA BESAR;JAKARTA BARAT;0;0;11430;11180
1006;BCAPAKULONAN BARAT;BCAPAKULONAN BARAT;PAKULONAN BARAT;KELAPA DUA;TANGERANG;-6,232,494;106,592,438;15811;15810
1034;BCACISALAK;BCACISALAK;CISALAK;CISALAK;DEPOK;-635,976;106,868,555;16952;16416
1040;BCASUKADAMI;BCASUKADAMI;SUKADAMI;CIKARANG SELATAN;BEKASI;0;0;17532;17530
1094;BCABABAKAN MADANG;BCABABAKAN MADANG;BABAKAN MADANG;BABAKAN MADANG;BOGOR;0;0;39376;39372
1099;NLSCILEGON;NLSCILEGON;CILEGON;CILEGON;CILEGON;-6,018,682;106,055,822;42435;42416
1114;ILCTELUK JAMBE;ILCTELUK JAMBE;ILCTELUK JAMBE;ILCTELUK JAMBE;ILCTELUK JAMBE;0;0;41360;41361
1146;MYRBANDUNG;MYRBANDUNG;BANDUNG;BANDUNG;BANDUNG;-6,917,464;107,619,123;40298;40112
1189;DANKARAWANG TIMUR;DANKARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;-63,054;107,320,233;41326;41317
1200;CMLCIKARANG TIMUR;CMLCIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;-629,428;107,187,905;17533;17530
1225;SCGKALIJATI;SCGKALIJATI;KALIJATI;KALIJATI;KALIJATI;0;0;40199;41271
1231;ABCCISARANTEN WETAN;ABCCISARANTEN WETAN;CISARANTEN WETAN;CINAMBO;BANDUNG;-6,955,919;107,680,431;40296;40294
1237;SKACAMPAKA;SKACAMPAKA;CAMPAKA;CAMPAKA;PURWAKARTA;0;0;41180;41181
1256;TIVKARAWANG TIMUR;TIVKARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;KARAWANG;-63,054;107,320,233;41326;41317
1289;ILCTELUK JAMBE(R1);ILCTELUK JAMBE(R1);TELUK JAMBE(R1);TELUK JAMBE(R1);KARAWANG;0;0;41360;41361
1304;IKPCIKARANG UTARA(R2);IKPCIKARANG UTARA(R2);CIKARANG UTARA(R2);CIKARANG UTARA(R2);CIKARANG;0;0;17534;17530
1356;AMATIGARAKSA;AMATIGARAKSA;TIGARAKSA;TIGARAKSA;TANGERANG;0;0;15721;15720
1358;SCGLEMBANG;SCGLEMBANG;LEMBANG;LEMBANG;LEMBANG;-6,807,465;10,760,553;40791;40391
1380;IKPCIKARANG UTARA(R1);IKPCIKARANG UTARA(R1);CIKARANG UTARA(R1);CIKARANG UTARA(R1);CIKARANG;0;0;17534;17530
1389;SDNWERU;SDNWERU;WERU;WERU;WERU;0;0;45159;45154
1429;SCGJASINGA;SCGJASINGA;JASINGA;JASINGA;JASINGA;-6,481,353;106,466,619;16672;16670
1433;IKPCIKARANG UTARA(R3);IKPCIKARANG UTARA(R3);CIKARANG UTARA(R3);CIKARANG UTARA(R3);CIKARANG;0;0;17534;17530
1453;CMUKAMAL;CMUKAMAL;KAMAL;LEGOK;TANGERANG;0;0;15853;15820
1468;NLSCIKARANG SELATAN;NLSCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,316,318;107,131,467;17550;17530
1469;NLSCIKARANG UTARA;NLSCIKARANG UTARA;CIKARANG UTARA;CIKARANG UTARA;CIKARANG;-6,249,168;107,169,124;17534;17530
1501;SBIPADUREANAN;SBIPADUREANAN;PADUREANAN;PADUREANAN;BOGOR;0;0;16270;16340
1505;LNXCITRA(CNK);LNXCITRA(CNK);JALAN JATI RAYA BLOK 3 NO 6;KAWASAN INDUSTRI LIPPO CIKARANG;BEKASI;-6,316,318;107,131,467;17550;17530
1521;SCGCILAKU;SCGCILAKU;CILAKU;CILAKU;CILAKU;0;0;16378;16370
1540;SCGCIPATAT;SCGCIPATAT;CIPATAT;CIPATAT;CIPATAT;-6,833,783;107,343,161;40754;40554
1548;EXIPANONGAN;EXIPANONGAN;PANONGAN;PANONGAN;TANGERANG;0;0;15711;15710
1603;SCGCISALAK;SCGCISALAK;CISALAK;CISALAK;CISALAK;-635,976;106,868,555;16952;16416
1610;SCGLEUWISADENG;SCGLEUWISADENG;LEUWISADENG;LEUWISADENG;LEUWISADENG;-6,566,453;106,595,858;16285;16640
1625;LNXCHANDRA(CNC);LNXCHANDRA(CNC);JALAN AKASIA 2 BLOK AE NO 25;KAWASAN INDUSTRI DELTA SILICON;BEKASI;-6,316,318;107,131,467;17550;17530
1674;SCGWARUNGKONDANG;SCGWARUNGKONDANG;WARUNGKONDANG;WARUNGKONDANG;WARUNGKONDANG;0;0;43260;43261
1699;TIVCITEUREUP;TIVCITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,485,174;106,872,681;16811;16810
1712;SCGCIKADU;SCGCIKADU;CIKADU;CIKADU;CIKADU;0;0;43286;43284
1714;SCGKETAPANG;SCGKETAPANG;KETAPANG;KETAPANG;KETAPANG;-1,859,098;109,971,901;40355;78821
1732;SCGCISEENG;SCGCISEENG;CISEENG;CISEENG;CISEENG;-644,926;106,677,936;16387;16120
1753;LNXYAZAKI(SUAI);LNXYAZAKI(SUAI);JALAN CEMPAKA BLOK F16 NO 365;KAWASAN INDUSTRI DELTA SILICON;BEKASI;-6,316,318;107,131,467;17550;17530
1814;SCGKELAPA NUNGGAL;SCGKELAPA NUNGGAL;KELAPA NUNGGAL;KELAPA NUNGGAL;KELAPA NUNGGAL;-6,452,021;106,956,857;16872;16710
1815;SCGMEGAMENDUNG;SCGMEGAMENDUNG;MEGAMENDUNG;MEGAMENDUNG;MEGAMENDUNG;-6,679,384;106,892,647;16772;16770
1816;ILCTELUK JAMBE(R2);ILCTELUK JAMBE(R2);TELUK JAMBE(R2);TELUK JAMBE(R2);KARAWANG;0;0;41360;41361
1846;SCGCILILIN;SCGCILILIN;CILILIN;CILILIN;CILILIN;-6,983,455;107,436,089;40762;40562
1867;SCGSUKAMAKMUR;SCGSUKAMAKMUR;SUKAMAKMUR;SUKAMAKMUR;SUKAMAKMUR;-6,334,138;107,293,207;16831;16830
1875;TIVTELUK JAMBE;TIVTELUK JAMBE;TELUK JAMBE;TELUK JAMBE;TELUK JAMBE;0;0;41360;41361
1883;SCGBOJONGSOANG;SCGBOJONGSOANG;BOJONGSOANG;BOJONGSOANG;BANDUNG;-6,980,759;107,634,157;40354;40288
1886;SCGCIJERUK;SCGCIJERUK;CIJERUK;CIJERUK;CIJERUK;-6,681,491;10,679,706;16785;16740
1919;SCGTAMBUN;SCGTAMBUN;TAMBUN;TAMBUN;TAMBUN;-6,268,253;107,075,647;17511;17510
1954;ABCTIGARAKSA;ABCTIGARAKSA;TIGARAKSA;TIGARAKSA;TANGERANG;0;0;15721;15720
1987;SCGCISARUA;SCGCISARUA;CISARUA;CISARUA;CISARUA;-6,679,949;106,932,287;16759;16750
1992;SCGPALIMANAN;SCGPALIMANAN;PALIMANAN;PALIMANAN;PALIMANAN;-6,708,009;108,433,197;45160;45161
2061;ILCTELUK JAMBE(BL);ILCTELUK JAMBE(BL);TELUK JAMBE;TELUK JAMBE;KARAWANG;-6,335,087;107,321,461;41360;41361
2066;SCGBOJONG GEDE;SCGBOJONG GEDE;BOJONG GEDE;BOJONG GEDE;BOGOR;-6,479,211;10,680,014;16927;16922
2072;SCGMANDALAJATI;SCGMANDALAJATI;MANDALAJATI;MANDALAJATI;MANDALAJATI;-6,873,056;107,673,327;40193;40195
2197;SSOMEDAN SATRIA(PP);SSOMEDAN SATRIA(PP);MEDAN SATRIA;MEDAN SATRIA;BEKASI;0;0;17163;17132
2207;EXIM_ISICIMANGGIS;EXIM_ISICIMANGGIS;CIMANGGIS;CIMANGGIS;DEPOK;-6,370,992;106,845,739;16951;16451
2364;EXIM_ITTPADALARANG;EXIM_ITTPADALARANG;PADALARANG;PADALARANG;BANDUNG;-6,843,646;107,478,382;40714;40553
2472;TIVRANCABALI;TIVRANCABALI;ALAMENDAH;RANCABALI;BANDUNG;-7,131,345;107,418,781;40974;40973
2476;EXIM_GCMTELUKJAMBE TIMUR;EXIM_GCMTELUKJAMBE TIMUR;SUKALUYU;TELUKJAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
2488;SMRCITEUREUP;SMRCITEUREUP;LEUWINUTUG;CITEUREUP;BOGOR;-6,485,174;106,872,681;16811;16810
2516;TIVCITEUREUP(BL);TIVCITEUREUP(BL);CITEUREUP;CITEUREUP;BOGOR;-6,485,174;106,872,681;16811;16810
2517;SKACITEUREUP;SKACITEUREUP;SANJA;CITEUREUP;BOGOR;-6,485,174;106,872,681;16811;16810
2529;LTLPANONGAN;LTLPANONGAN;PEUSAR;PANONGAN;TANGERANG;0;0;15711;15710
2545;SBISUKAJAYA;SBISUKAJAYA;CILEUKSA;SUKAJAYA;BOGOR;0;0;16661;16660
2576;TIVSAGULING;TIVSAGULING;SAGULING;SAGULING;BANDUNG BARAT;0;0;40560;40561
2577;TIVSUKAWENING;TIVSUKAWENING;SUKAHAJI;SUKAWENING;GARUT;0;0;44179;44184
2598;SMESINDANG JAYA;SMESINDANG JAYA;SINDANG JAYA;SINDANG JAYA;TANGERANG;-6,162,793;106,579,602;15561;15560
2603;TIVSUKATANI;TIVSUKATANI;SUKAASIH;SUKATANI;BEKASI;0;0;17631;17630
2636;TIVTAMANSARI TASIK;TIVTAMANSARI TASIK;TAMANSARI;TAMANSARI;TASIKMALAYA;0;0;46191;46196
2638;SMRCIKARANG SELATAN;SMRCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
2658;SMRCINAMBO;SMRCINAMBO;BABAKAN PENGHULU;CINAMBO;BANDUNG;-6,955,919;107,680,431;40296;40294
2674;EXIM_GCMCIKARANG SELATAN;EXIM_GCMCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
2676;TIVJATISARI;TIVJATISARI;JATISARI;JATISARI;KARAWANG;0;0;41375;41374
2679;SMRWERU;SMRWERU;WERU;WERU;CIREBON;0;0;45159;45154
2694;TIVJAYANTI;TIVJAYANTI;JAYANTI;JAYANTI;TANGERANG;0;0;15611;15610
2727;GCMCIKARANG SELATAN;GCMCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
2847;LTLCAMPAKA;LTLCAMPAKA;CIJAYA;CAMPAKA;PURWAKARTA;0;0;41180;41181
2871;LTLTAMBUN SELATAN;LTLTAMBUN SELATAN;TAMBUN SELATAN;TAMBUN SELATAN;BEKASI;-6,268,253;107,075,647;17511;17510
2896;TIVJATINANGOR;TIVJATINANGOR;CIKERUH;JATINANGOR;SUMEDANG;0;0;45360;45363
2897;TIVCILILIN;TIVCILILIN;CILILIN;CILILIN;BANDUNG BARAT;-6,983,455;107,436,089;40567;40562
2902;TIVTAROGONG KIDUL;TIVTAROGONG KIDUL;TAROGONG;TAROGONG KIDUL;GARUT;0;0;44150;44151
2912;DKJCIKARANG SELATAN;DKJCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;0;0;17532;17530
2913;TIVMARGOMULYO(BL);TIVMARGOMULYO(BL);MARGOMULYO;MARGOMULYO;SURABAYA;-7,244,166;11,268,212;60168;60183
2928;TIVKOTABARU CIKAMPEK;TIVKOTABARU CIKAMPEK;CIKAMPEK UTARA;KOTABARU CIKAMPEK;CIKAMPEK;-6,421,415;107,471,637;41376;41374
2934;TIVTAMBUN UTARA;TIVTAMBUN UTARA;KARANGSATRIA;TAMBUN UTARA;BEKASI;-6,268,253;107,075,647;17511;17510
2937;TIVTELUKJAMBE TIMUR;TIVTELUKJAMBE TIMUR;SIRNABAYA;TELUKJAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
2954;TIVTEGALWARU;TIVTEGALWARU;CINTALAKSANA;TEGALWARU;KARAWANG;-6,520,193;107,214,401;41364;41362
3029;TIVKARANG BAHAGIA;TIVKARANG BAHAGIA;KARANG BAHAGIA;KARANG BAHAGIA;BEKASI;-6,229,908;107,158,466;17535;17530
3041;LTLSUKADIRI;LTLSUKADIRI;GINTUNG;SUKADIRI;TANGERANG;0;0;15532;15530
3053;LTLCIKARANG TIMUR;LTLCIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;0;0;17533;17530
3069;ILCTELUK JAMBE TIMUR;ILCTELUK JAMBE TIMUR;TELUK JAMBE TIMUR;TELUK JAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
3112;TIVTELUK JAMBE TIMUR;TIVTELUK JAMBE TIMUR;TELUK JAMBE TIMUR;TELUK JAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
3129;SKASUKATANI;SKASUKATANI;SUKAMANAH;SUKATANI;BEKASI;0;0;17631;17630
3139;TIVCIKARANG TIMUR;TIVCIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;-629,428;107,187,905;17533;17530
3140;TIVTAMBELANG;TIVTAMBELANG;SUKAMAJU;TAMBELANG;BEKASI;0;0;17621;17620
3154;RBFCIKARANG SELATAN;RBFCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;0;0;17532;17530
3178;SAMCIKARANG TIMUR;SAMCIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;0;0;17533;17530
3195;SAMKELAPA DUA TANGERANG;SAMKELAPA DUA TANGERANG;KELAPA DUA TANGERANG;KELAPA DUA TANGERANG;TANGERANG;-6,232,494;106,592,438;15811;15810
3209;ABCCINAMBO;ABCCINAMBO;CINAMBO;CINAMBO;BANDUNG;-6,955,919;107,680,431;40296;40294
3217;SMRTAROGONG KIDUL;SMRTAROGONG KIDUL;JAYARAGA;TAROGONG KIDUL;GARUT;0;0;44150;44151
3231;SMETIGARAKSA;SMETIGARAKSA;MATAGARA;TIGARAKSA;TANGERANG;0;0;15721;15720
3319;APRSIWALAN;APRSIWALAN;SIWALAN;SIWALAN;PEKALONGAN;0;0;51157;51137
3380;SSOJAGAKARSA;SSOJAGAKARSA;JAGAKARSA;JAGAKARSA;JAKARTA SELATAN;-632,552;106,837,012;12610;12620
3419;LTLWONOPLOSO;LTLWONOPLOSO;WONOPLOSO;WONOPLOSO;MOJOKERTO;0;0;61728;61372
3446;RAKJATEN;RAKJATEN;JATEN;JATEN;KARANGANYAR;0;0;57771;57731
3454;UZVKADEMANGAN;UZVKADEMANGAN;KADEMANGAN;KADEMANGAN;PROBOLINGGO;-8,199,555;112,106,021;67724;67225
3526;EXIM_MMTARIK;EXIM_MMTARIK;TARIK;TARIK;SIDOARJO;-7,435,111;112,462,089;61301;61265
3577;EXIM_MUMTARIK;EXIM_MUMTARIK;TARIK;TARIK;SIDOARJO;-7,435,111;112,462,089;61301;61265
3638;LTLNGANJUK;LTLNGANJUK;NGANJUK;NGANJUK;NGANJUK;-7,596,376;111,901,515;64412;64411
3820;EXIM_ITTKARANGANYAR;EXIM_ITTKARANGANYAR;KARANGANYAR;KARANGANYAR;SOLO;-7,607,073;110,986,694;57771;57731
3838;GDICIHIDEUNG;GDICIHIDEUNG;CIHIDEUNG;CIHIDEUNG;TASIKMALAYA;0;0;45126;46125
3912;ERPJETIS;ERPJETIS;JETIS;JETIS;MOJOKERTO;0;0;61532;61352
3942;AKUJATEN;AKUJATEN;JATEN;JATEN;KARANGANYAR;0;0;57771;57731
3944;APRJATEN;APRJATEN;JATEN;JATEN;KARANGANYAR;0;0;57771;57731
4075;ILCTELUK JAMBE TIMUR(BL);ILCTELUK JAMBE TIMUR(BL);TELUK JAMBE TIMUR;TELUK JAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
4190;SCINGANJUK;SCINGANJUK;NGANJUK;NGANJUK;NGANJUK;-7,596,376;111,901,515;64412;64411
4253;ASINGANJUK;ASINGANJUK;NGANJUK;NGANJUK;NGANJUK;-7,596,376;111,901,515;64412;64411
4339;AJISERANGPANJANG;AJISERANGPANJANG;SERANGPANJANG;SERANGPANJANG;SUBANG;0;0;41288;41282
4352;IAICITEUREUP;IAICITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,485,174;106,872,681;16811;16810
4353;LTLPRAJURIT KULON;LTLPRAJURIT KULON;PRAJURIT KULON;PRAJURIT KULON;MOJOKERTO;-7,474,241;112,424,676;61326;61328
4379;APRJATEN_DDT3;APRJATEN_DDT3;JATEN;JATEN;KARANGANYAR;0;0;57771;57731
4388;APRSLEMAN(MERCUPRIMA);APRSLEMAN(MERCUPRIMA);SLEMAN;SLEMAN;SLEMAN;0;0;55501;55583
4411;MAICITEUREUP;MAICITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,485,174;106,872,681;16811;16810
4462;EXIM_LTLBUDURAN;EXIM_LTLBUDURAN;BUDURAN;BUDURAN;SIDOARJO;0;0;61251;61252
4470;AJIKASOMALANG;AJIKASOMALANG;KASOMALANG;KASOMALANG;SUBANG;-6,694,225;107,735,029;41287;41283
4530;AILCIKARANG SELATAN;AILCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;0;0;17532;17530
4548;AOITELUK JAMBE TIMUR;AOITELUK JAMBE TIMUR;TELUK JAMBE TIMUR;TELUK JAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
4552;APRJATEN_AGUNGKUNCORO;APRJATEN_AGUNGKUNCORO;JATEN;JATEN;KARANGANYAR;0;0;57771;57731
4570;SMRJATEN;SMRJATEN;JATEN;JATEN;KARANGANYAR;0;0;57771;57731
4670;RVSTELUKJAMBE TIMUR;RVSTELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
4739;CMXCIKARANG SELATAN;CMXCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,333,725;107,136,541;17750;17530
4787;RVSPALMERAH;RVSPALMERAH;PALMERAH;PALMERAH;JAKARTA BARAT;-6,178,344;106,804,564;11430;11180
4842;TIVTEST;TIVTEST;TES;TEST;MEDAN;0;0;12345;17143
4847;EXIM_LTLCIKARANG TIMUR;EXIM_LTLCIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;0;0;17533;17530
4876;RVSBOJONGMANGU;RVSBOJONGMANGU;BOJONGMANGU;BOJONGMANGU;BEKASI;-6,435,559;107,177,994;17352;17350
4892;SBICITEUREUP;SBICITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,485,174;106,872,681;17772;16810
4906;AMACIKARANG TIMUR;AMACIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;0;0;17533;17530
4907;GCMCITEUREUP;GCMCITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,485,174;106,872,681;16811;16810
4924;EXIM_LTLGUDO;EXIM_LTLGUDO;GUDO;GUDO;JOMBANG;0;0;61464;61463
4959;RIIBABAKAN CIPARAY;RIIBABAKAN CIPARAY;BABAKAN CIPARAY;BABAKAN CIPARAY;BANDUNG;0;0;40277;40227
4976;RIIBABAKAN CIPARAY(MPU);RIIBABAKAN CIPARAY(MPU);BABAKAN CIPARAY;BABAKAN CIPARAY;BANDUNG;0;0;40277;40227
4980;HMKSINDANG JAYA;HMKSINDANG JAYA;SINDANG JAYA;SINDANG JAYA;TANGERANG;-6,162,793;106,579,602;15561;15560
5010;SMRKOTA JUANG;SMRKOTA JUANG;KOTA JUANG;KOTA JUANG;BIERUN;0;0;24252;24251
5012;SMRKOTO BESAR;SMRKOTO BESAR;KOTO BESAR;KOTO BESAR;DHARMASRAYA;0;0;27685;27684
5013;SMRMANDAU;SMRMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5020;SMRUJUNG BATU;SMRUJUNG BATU;UJUNG BATU;UJUNG BATU;ROKAN HULU;0;0;28553;28554
5038;SBLTIGARAKSA;SBLTIGARAKSA;TIGARAKSA;TIGARAKSA;TANGERANG;0;0;15721;15720
5054;SKACILAMAYA WETAN;SKACILAMAYA WETAN;CILAMAYA WETAN;CILAMAYA WETAN;KARAWANG;0;0;41386;41384
5077;TIVPADANG SIDEMPUAN BATU NADUA;TIVPADANG SIDEMPUAN BATU NADUA;PADANG SIDEMPUAN BATU NADUA;PADANG SIDEMPUAN BATU NADUA;PADANG SIDEMPUAN;0;0;22731;22733
5116;SSSBOJONGMANGU;SSSBOJONGMANGU;BOJONGMANGU;BOJONGMANGU;BEKASI;-6,435,559;107,177,994;17352;17350
5237;DTICIKARANG SELATAN;DTICIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
5240;KMIKUTA UTARA;KMIKUTA UTARA;KUTA UTARA;KUTA UTARA;BADUNG/BALI;0;0;80363;80361
5265;EXIM_INDMANDAU;EXIM_INDMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5267;EXIM_CAPBATANG KUIS;EXIM_CAPBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5269;EXIM_CAPMANDAU;EXIM_CAPMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5279;EXIM_GCMBATANG KUIS;EXIM_GCMBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5280;EXIM_GCMMANDAU;EXIM_GCMMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5290;EXIM_INDBATANG KUIS;EXIM_INDBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5300;EXIM_ITTBATANG KUIS;EXIM_ITTBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5311;EXIM_KIIBATANG KUIS;EXIM_KIIBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5321;EXIM_ITTMANDAU;EXIM_ITTMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5328;EXIM_LAMBATANG KUIS;EXIM_LAMBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5345;EXIM_NICBATANG KUIS;EXIM_NICBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5351;ITTBATANG KUIS;ITTBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5359;SMRSIAK;SMRSIAK;SIAK;SIAK;SIAK;0;0;28673;28671
5369;EXIM_MJIBATANG KUIS;EXIM_MJIBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5371;EXIM_MJIMANDAU;EXIM_MJIMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5387;INLTEBING;INLTEBING;TEBING;TEBING;KARIMUN;0;0;29668;29663
5391;RLICIKARANG SELATAN;RLICIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;0;0;17532;17530
5413;TIVSILIMAKUTA;TIVSILIMAKUTA;SILIMAKUTA;SILIMAKUTA;SIMALUNGUN;0;0;21169;21167
5460;YOKSIAK;YOKSIAK;SIAK;SIAK;SIAK;0;0;28637;28671
5463;YOKTILATANG KAMANG;YOKTILATANG KAMANG;TILATANG KAMANG;TILATANG KAMANG;BUKITTINGGI;0;0;26455;26152
5496;GCMSINDANG JAYA;GCMSINDANG JAYA;SINDANG JAYA;SINDANG JAYA;TANGERANG;-6,162,793;106,579,602;15561;15560
5510;TIVTEBING TINGGI;TIVTEBING TINGGI;TEBING TINGGI;TEBING TINGGI;SERDANG BEDAGAI;3,327,253;99,161,808;20999;20998
5511;TIVTINADA;TIVTINADA;TINADA;TINADA;PAKPAK BARAT;0;0;22277;22272
5517;YOKMANDAU;YOKMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5522;YOKPASIR PENYU;YOKPASIR PENYU;PASIR PENYU;PASIR PENYU;INDRAGIRI HULU;0;0;29358;29352
5524;WUJPECANGAAN;WUJPECANGAAN;PECANGAAN;PECANGAAN;JEPARA;-6,688,928;110,701,295;59460;59462
5530;SBLTELUKJAMBE TIMUR;SBLTELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
5533;DMTSAMBUNGMACAN;DMTSAMBUNGMACAN;SAMBUNGMACAN;SAMBUNGMACAN;SRAGEN;0;0;57523;57253
5548;SSSTELUKJAMBE TIMUR;SSSTELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
5567;AMNCILAMAYA WETAN;AMNCILAMAYA WETAN;CILAMAYA WETAN;CILAMAYA WETAN;KARAWANG;0;0;41386;41384
5600;EXIM_KIIMANDAU;EXIM_KIIMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5641;EXIM_NICMANDAU;EXIM_NICMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5648;EXIM_OMFBATANG KUIS;EXIM_OMFBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5650;EXIM_OMFMANDAU;EXIM_OMFMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5660;UVSTELUKJAMBE TIMUR(BL);UVSTELUKJAMBE TIMUR(BL);TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
5668;SKAKOTA BARU CIKAMPEK;SKAKOTA BARU CIKAMPEK;KOTA BARU;KOTA BARU;CIKAMPEK;-6,421,415;107,471,637;41376;41374
5677;EXIM_SDNBATANG KUIS;EXIM_SDNBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5680;EXIM_SDNMANDAU;EXIM_SDNMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5694;EXIM_YOKBATANG KUIS;EXIM_YOKBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5697;EXIM_YOKMANDAU;EXIM_YOKMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5783;EXIM_GPJCINAMBO;EXIM_GPJCINAMBO;CINAMBO;CINAMBO;BANDUNG;-6,955,919;107,680,431;40296;40294
5832;SHPCINAMBO;SHPCINAMBO;CINAMBO;CINAMBO;BANDUNG;-6,955,919;107,680,431;40296;40294
5984;EXIM_LAMMANDAU;EXIM_LAMMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5992;SWTKUTA UTARA;SWTKUTA UTARA;KUTA UTARA;KUTA UTARA;BADUNG/BALI;0;0;80363;80361
5996;HMSSINDANG JAYA;HMSSINDANG JAYA;SINDANG JAYA;SINDANG JAYA;TANGERANG;-6,162,793;106,579,602;15561;15560
6021;BAJCIKARANG SELATAN;BAJCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,333,725;107,136,541;17750;17530
6032;SBICIKARANG TIMUR;SBICIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;0;0;17533;17530
6064;TLIPALMERAH;TLIPALMERAH;PALMERAH;PALMERAH;JAKARTA BARAT;-6,178,344;106,804,564;11430;11180
6091;TLITELUKJAMBE TIMUR;TLITELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
6152;TLIBOJONGMANGU;TLIBOJONGMANGU;BOJONGMANGU;BOJONGMANGU;BEKASI;-6,435,559;107,177,994;17352;17350
6179;SSSPALMERAH;SSSPALMERAH;PALMERAH;PALMERAH;JAKARTA BARAT;-6,178,344;106,804,564;11430;11180
6202;PPTBATANG KUIS;PPTBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
6211;DMSSAMBUNGMACAN;DMSSAMBUNGMACAN;SAMBUNGMACAN;SAMBUNGMACAN;SRAGEN;0;0;57523;57253
6219;SIPKOTA BARU;SIPKOTA BARU;KOTA BARU;KOTA BARU;CIKAMPEK;0;0;41376;41374
6221;DTICINAMBO;DTICINAMBO;CINAMBO;CINAMBO;BANDUNG;-6,955,919;107,680,431;40296;40294
6299;TIVTAMPAN;TIVTAMPAN;TAMPAN;TAMPAN;PEKANBARU;0.487533;10,137,646;28296;28293
6370;EXIM_PPTKARANGANYAR;EXIM_PPTKARANGANYAR;KARANGANYAR;KARANGANYAR;SOLO;-7,607,073;110,986,694;57771;57731
6375;EXIM_PPTMANDAU;EXIM_PPTMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
6400;EXIM_PPTBATANG KUIS;EXIM_PPTBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
6414;EXIM_PPTPADALARANG;EXIM_PPTPADALARANG;PADALARANG;PADALARANG;BANDUNG;-6,843,646;107,478,382;40714;40553
6433;YOKTALANG KELAPA;YOKTALANG KELAPA;TALANG KELAPA;TALANG KELAPA;BANYUASIN;0;0;30761;30961
6458;SBLCIKARANG SELATAN;SBLCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
6462;TIVPERBAUNGAN;TIVPERBAUNGAN;PERBAUNGAN;PERBAUNGAN;SERDANG BEDAGAI;3,568,222;98,947,144;20985;20986
6494;DTIKOTA BARU;DTIKOTA BARU;KOTA BARU;KOTA BARU;CIKAMPEK;0;0;41376;41374
6517;EXIM_LTLMANYAR(BULK);EXIM_LTLMANYAR(BULK);MANYAR;MANYAR;GRESIK;0;0;61131;61151
6588;DMITAMANSARI BOGOR;DMITAMANSARI BOGOR;TAMANSARI BOGOR;TAMANSARI BOGOR;BOGOR;0;0;16611;16610
6605;EXIM_GSIBENDA;EXIM_GSIBENDA;BENDA;BENDA;TANGERANG;-6,120,586;106,678,458;19110;15125
6651;SBECIKARANG SELATAN;SBECIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
6662;SMETELUKJAMBE TIMUR;SMETELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
6750;AGMKARAWANG TIMUR;AGMKARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;KARAWANG;-63,054;107,320,233;41326;41317
6801;TIVKEDUNG WARINGIN(PP);TIVKEDUNG WARINGIN(PP);KEDUNG WARINGIN;KEDUNG WARINGIN;BEKASI;0;0;17450;17540
6830;AMAKEDUNG WARINGIN;AMAKEDUNG WARINGIN;KEDUNG WARINGIN;KEDUNG WARINGIN;BEKASI;0;0;17450;17540
6836;CCCCIKARANG SELATAN;CCCCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
6848;SBECITEUREUP;SBECITEUREUP;LEUWINUTUG;CITEUREUP;BOGOR;-6,500,552;106,900,555;16811;16810
6866;MKICIKARANG TIMUR;MKICIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;-629,428;107,187,905;17533;17530
6880;AGMKEDUNG WARINGIN(PP);AGMKEDUNG WARINGIN(PP);KEDUNG WARINGIN;KEDUNG WARINGIN;BEKASI;0;0;17450;17540
6965;TIVRAHUNING;TIVRAHUNING;RAHUNING;RAHUNING;ASAHAN;0;0;21276;21274
7027;TMDCIKARANG SELATAN;TMDCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
7056;HPKTELUKJAMBE TIMUR;HPKTELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
7155;CMLTAMPAN;CMLTAMPAN;TAMPAN;TAMPAN;PEKANBARU;0.487533;10,137,646;28296;28293
7173;SMRTAMPAN;SMRTAMPAN;TAMPAN;TAMPAN;PEKANBARU;0.487533;10,137,646;28296;28293
7198;SBEWERU;SBEWERU;WERU;WERU;CIREBON;0;0;45159;45154
7225;AJITELUK JAMBE TIMUR(OS);AJITELUK JAMBE TIMUR(OS);TELUK JAMBE TIMUR;TELUK JAMBE TIMUR;KARAWANG;0;0;41360;41361
7299;DTIWARUNGKONDANG;DTIWARUNGKONDANG;WARUNGKONDANG;WARUNGKONDANG;CIANJUR;0;0;43260;43261
7300;REKTELUKJAMBE TIMUR;RKNTRLUKJSMBR TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
7321;MKICITEUREUP;MKICITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,500,552;106,900,555;16811;16810
7325;TIVRAYA SIMALUNGUN;TIVRAYA SIMALUNGUN;RAYA SIMALUNGUN;RAYA SIMALUNGUN;SIMALUNGUN;0;0;21160;21162
7417;TIVCIREUREUP(PC);TIVCIREUREUP(PC);CIREUREUP;CIREUREUP;BOGOR;-6,500,552;106,900,555;16811;16810
7433;RKNTELUKJAMBE TIMUR;RKNTELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
7442;RPTKRAMATWATU;RPTKRAMATWATU;KRAMATWATU;KRAMATWATU;SERANG;0;0;42421;42161
7449;EXIM_LTLCINAMBO;EXIM_LTLCINAMBO;CINAMBO;CINAMBO;BANDUNG;-6,955,919;107,680,431;40296;40294
7477;ABCCIKARANG SELATAN;ABCCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
7536;DTIWERU CIREBON;DTIWERU CIREBON;WERU CIREBON;WERU CIREBON;CIREBON;0;0;45159;45154
7539;YOKPADANG SIDEMPUAN TENGGARA;YOKPADANG SIDEMPUAN TENGGARA;PADANG SIDEMPUAN TENGGARA;PADANG SIDEMPUAN TENGGARA;PADANG SIDEMPUAN;137,218;99,273,015;22730;22733
7565;SPMWAY SERDANG;SPMWAY SERDANG;WAY SERDANG;WAY SERDANG;MESUJI/LAMPUNG;0;0;34694;34684
7613;TIVSEI LEPAN;TIVSEI LEPAN;SEI LEPAN;SEI LEPAN;LANGKAT;0;0;20776;20773
7711;AGMCITEUREUP;AGMCITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,500,552;106,900,555;16811;16810
7850;YEIMANDAU;YEIMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
7862;YOKKOTABARU CIKAMPEK;YOKKOTABARU CIKAMPEK;KOTABARU CIKAMPEK;KOTABARU CIKAMPEK;CIKAMPEK;-6,421,415;107,471,637;41376;41374
7863;TIVAEK LEDONG;TIVAEK LEDONG;AEK LEDONG;AEK LEDONG;ASAHAN;0;0;21277;21273
7869;APRYOSOREJO;APRYOSOREJO;YOSOREJO;YOSOREJO;PEKALONGAN;-623,682;106,773,595;51157;51137
7913;AMACAMPAKA PURWAKARTA;AMACAMPAKA PURWAKARTA;CAMPAKA;CAMPAKA;PURWAKARTA;0;0;41180;41181
7921;AJITELUK JAMBE TIMUR(ZODOL);AJITELUK JAMBE TIMUR(ZODOL);TELUK JAMBE TIMUR;TELUK JAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
7978;HPKCIKARANG SELATAN;HPKCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
7982;ISCCITEUREUP;ISCCITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,500,552;106,900,555;16811;16810
8001;GSTNALO TATAN;GSTNALO TATAN;NALO TATAN;NALO TATAN;MERANGIN JAMBI;0;0;37317;37311
8003;HPKCIKARANG SELATAN(OS);HPKCIKARANG SELATAN(OS);CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;0;0;17532;17530
8112;EXIM_BSRCIKARANG SELATAN;EXIM_BSRCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
8113;AMAJAYANTI;AMAJAYANTI;JAYANTI;JAYANTI;TANGERANG;0;0;15611;15610
8229;GCMCIKARANG TIMUR;GCMCIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;-629,428;107,187,905;17533;17530
8234;TMNCIKARANG TIMUR;TMNCIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;-629,428;107,187,905;17533;17530
8255;UVSTELUKJAMBE TIMUR;UVSTELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
8272;QHLSIDOMULYO LAMPUNG;QHLSIDOMULYO LAMPUNG;SIDOMULYO LAMPUNG;SIDOMULYO LAMPUNG;LAMPUNG;-5,584,475;105,477,108;35352;35353
8291;SGMCITEUREUP(SHUTTLE);SGMCITEUREUP(SHUTTLE);CITEUREUP;CITEUREUP;BOGOR;-6,500,552;106,900,555;16811;16810

reference/fix/company_fix/postal_error_fixed.csv (after)
ROW;COMPANY REFERENCE;LOCATION;ADDRESS 1;ADDRESS 2;ADDRESS 3;LATITUDE;LONGITUDE;POSTAL CODE;REVISION
399;MYRKETAPANG;MYRKETAPANG;KETAPANG;KETAPANG;KETAPANG;-1,859,098;109,971,901;40355;78821
415;SAMTANJUNG BARU;SAMTANJUNG BARU;TANJUNG BARU;CIKARANG TIMUR;BEKASI;0;0;17533;17530
448;BCAMANGGA BESAR;BCAMANGGA BESAR;MANGGA BESAR;TAMAN SARI;JAKARTA BARAT;0;0;11430;11180
480;HOLPADUREANAN;HOLPADUREANAN;PADUREANAN;PADUREANAN;PADUREANAN;0;0;16270;16340
503;RBFLIPPO CIKARANG;RBFLIPPO CIKARANG;LIPPO CIKARANG;CIKARANG SELATAN;BEKASI;0;0;17532;17530
507;SDNLEMBANG;SDNLEMBANG;LEMBANG;LEMBANG;LEMBANG;-6,807,465;10,760,553;40791;40391
518;DANTELUK JAMBE;DANTELUK JAMBE;TELUK JAMBE;TELUK JAMBE;TELUK JAMBE;0;0;41360;41361
552;EXIPADALARANG_CML;EXIPADALARANG_CML;PADALARANG;PADALARANG;BANDUNG;-6,843,646;107,478,382;40714;40553
585;BCABABAKAN BOGOR;BCABABAKAN BOGOR;BABAKAN BOGOR;BABAKAN BOGOR;BOGOR;0;0;39376;39372
593;DANPASIRSARI;DANPASIRSARI;PASIRSARI;PASIRSARI;PASIRSARI;0;0;17532;17530
600;LTLKARAWANG TIMUR;LTLKARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;KARAWANG;-63,054;107,320,233;41322;41371
618;SDNPADALARANG;SDNPADALARANG;PADALARANG;PADALARANG;PADALARANG;-6,843,646;107,478,382;40716;40553
644;BCAJATI PULO;BCAJATI PULO;JATI PULO;PALMERAH;JAKARTA BARAT;-6,178,344;106,804,564;11430;11180
684;AMACICAU;AMACICAU;CICAU;CICAU;CICAU;-6,316,318;107,131,467;17550;17530
736;LTLCILEUNGSI;LTLCILEUNGSI;CILEUNGSI;CILEUNGSI;BOGOR;-6,402,272;106,970,494;16826;16820
742;DANBUNISARI;DANBUNISARI;BUNISARI;BUNISARI;BUNISARI;0;0;43260;43261
744;SDNKABUPATEN BANDUNG SELATAN;SDNKABUPATEN BANDUNG SELATAN;KABUPATEN BANDUNG SELATAN;KABUPATEN BANDUNG SELATAN;KABUPATEN BANDUNG SELATAN;0;0;40352;40226
795;MYRPANDEGLANG;MYRPANDEGLANG;PANDEGLANG;PANDEGLANG;PANDEGLANG;-6,327,061;10,611,693;42231;42211
841;LTLCITEUREUP;LTLCITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,485,174;106,872,681;16813;16810
861;LTLTAMBUN;LTLTAMBUN;TAMBUN;TAMBUN SELATAN;BEKASI;-6,268,253;107,075,647;17511;17510
863;LTLTELUK JAMBE TIMUR;LTLTELUK JAMBE TIMUR;TELUK JAMBE TIMUR;TELUK JAMBE TIMUR;KARAWANG;-6,334,138;107,293,207;41334;41361
873;MULRAJAWALI;MULRAJAWALI;RAJAWALI;RAJAWALI;RAJAWALI;0;0;11222;11220
913;MYRDEPOK;MYRDEPOK;DEPOK;DEPOK;DEPOK;-6,402,484;106,794,241;16472;16433
917;SAMBENCONGAN;SAMBENCONGAN;BENCONGAN;BENCONGAN;TANGERANG;-6,232,494;106,592,438;15811;15810
960;MYRCIANJUR;MYRCIANJUR;CIANJUR;CIANJUR;CIANJUR;-6,816,824;107,142,544;43260;43261
980;AMASUKABAKTI;AMASUKABAKTI;SUKABAKTI;SUKABAKTI;SUKABAKTI;-6,232,494;106,592,438;15811;15810
996;AMACIKARANG PUSAT;AMACIKARANG PUSAT;CIKARANG PUSAT;CIKARANG PUSAT;CIKARANG;-6,316,318;107,131,467;17550;17530
999;AMAMANGGA BESAR;AMAMANGGA BESAR;MANGGA BESAR;MANGGA BESAR;JAKARTA BARAT;0;0;11430;11180
1006;BCAPAKULONAN BARAT;BCAPAKULONAN BARAT;PAKULONAN BARAT;KELAPA DUA;TANGERANG;-6,232,494;106,592,438;15811;15810
1034;BCACISALAK;BCACISALAK;CISALAK;CISALAK;DEPOK;-635,976;106,868,555;16952;16416
1040;BCASUKADAMI;BCASUKADAMI;SUKADAMI;CIKARANG SELATAN;BEKASI;0;0;17532;17530
1094;BCABABAKAN MADANG;BCABABAKAN MADANG;BABAKAN MADANG;BABAKAN MADANG;BOGOR;0;0;39376;39372
1099;NLSCILEGON;NLSCILEGON;CILEGON;CILEGON;CILEGON;-6,018,682;106,055,822;42435;42416
1114;ILCTELUK JAMBE;ILCTELUK JAMBE;ILCTELUK JAMBE;ILCTELUK JAMBE;ILCTELUK JAMBE;0;0;41360;41361
1146;MYRBANDUNG;MYRBANDUNG;BANDUNG;BANDUNG;BANDUNG;-6,917,464;107,619,123;40298;40112
1189;DANKARAWANG TIMUR;DANKARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;-63,054;107,320,233;41326;41371
1200;CMLCIKARANG TIMUR;CMLCIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;-629,428;107,187,905;17533;17530
1225;SCGKALIJATI;SCGKALIJATI;KALIJATI;KALIJATI;KALIJATI;0;0;40199;41271
1231;ABCCISARANTEN WETAN;ABCCISARANTEN WETAN;CISARANTEN WETAN;CINAMBO;BANDUNG;-6,955,919;107,680,431;40296;40294
1237;SKACAMPAKA;SKACAMPAKA;CAMPAKA;CAMPAKA;PURWAKARTA;0;0;41180;41181
1256;TIVKARAWANG TIMUR;TIVKARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;KARAWANG;-63,054;107,320,233;41326;41371
1289;ILCTELUK JAMBE(R1);ILCTELUK JAMBE(R1);TELUK JAMBE(R1);TELUK JAMBE(R1);KARAWANG;0;0;41360;41361
1304;IKPCIKARANG UTARA(R2);IKPCIKARANG UTARA(R2);CIKARANG UTARA(R2);CIKARANG UTARA(R2);CIKARANG;0;0;17534;17530
1356;AMATIGARAKSA;AMATIGARAKSA;TIGARAKSA;TIGARAKSA;TANGERANG;0;0;15721;15720
1358;SCGLEMBANG;SCGLEMBANG;LEMBANG;LEMBANG;LEMBANG;-6,807,465;10,760,553;40791;40391
1380;IKPCIKARANG UTARA(R1);IKPCIKARANG UTARA(R1);CIKARANG UTARA(R1);CIKARANG UTARA(R1);CIKARANG;0;0;17534;17530
1389;SDNWERU;SDNWERU;WERU;WERU;WERU;0;0;45159;45154
1429;SCGJASINGA;SCGJASINGA;JASINGA;JASINGA;JASINGA;-6,481,353;106,466,619;16672;16670
1433;IKPCIKARANG UTARA(R3);IKPCIKARANG UTARA(R3);CIKARANG UTARA(R3);CIKARANG UTARA(R3);CIKARANG;0;0;17534;17530
1453;CMUKAMAL;CMUKAMAL;KAMAL;LEGOK;TANGERANG;0;0;15853;15820
1468;NLSCIKARANG SELATAN;NLSCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,316,318;107,131,467;17550;17530
1469;NLSCIKARANG UTARA;NLSCIKARANG UTARA;CIKARANG UTARA;CIKARANG UTARA;CIKARANG;-6,249,168;107,169,124;17534;17530
1501;SBIPADUREANAN;SBIPADUREANAN;PADUREANAN;PADUREANAN;BOGOR;0;0;16270;16340
1505;LNXCITRA(CNK);LNXCITRA(CNK);JALAN JATI RAYA BLOK 3 NO 6;KAWASAN INDUSTRI LIPPO CIKARANG;BEKASI;-6,316,318;107,131,467;17550;17530
1521;SCGCILAKU;SCGCILAKU;CILAKU;CILAKU;CILAKU;0;0;16378;16370
1540;SCGCIPATAT;SCGCIPATAT;CIPATAT;CIPATAT;CIPATAT;-6,833,783;107,343,161;40754;40554
1548;EXIPANONGAN;EXIPANONGAN;PANONGAN;PANONGAN;TANGERANG;0;0;15711;15710
1603;SCGCISALAK;SCGCISALAK;CISALAK;CISALAK;CISALAK;-635,976;106,868,555;16952;16416
1610;SCGLEUWISADENG;SCGLEUWISADENG;LEUWISADENG;LEUWISADENG;LEUWISADENG;-6,566,453;106,595,858;16285;16640
1625;LNXCHANDRA(CNC);LNXCHANDRA(CNC);JALAN AKASIA 2 BLOK AE NO 25;KAWASAN INDUSTRI DELTA SILICON;BEKASI;-6,316,318;107,131,467;17550;17530
1674;SCGWARUNGKONDANG;SCGWARUNGKONDANG;WARUNGKONDANG;WARUNGKONDANG;WARUNGKONDANG;0;0;43260;43261
1699;TIVCITEUREUP;TIVCITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,485,174;106,872,681;16811;16810
1712;SCGCIKADU;SCGCIKADU;CIKADU;CIKADU;CIKADU;0;0;43286;43284
1714;SCGKETAPANG;SCGKETAPANG;KETAPANG;KETAPANG;KETAPANG;-1,859,098;109,971,901;40355;78821
1732;SCGCISEENG;SCGCISEENG;CISEENG;CISEENG;CISEENG;-644,926;106,677,936;16387;16120
1753;LNXYAZAKI(SUAI);LNXYAZAKI(SUAI);JALAN CEMPAKA BLOK F16 NO 365;KAWASAN INDUSTRI DELTA SILICON;BEKASI;-6,316,318;107,131,467;17550;17530
1814;SCGKELAPA NUNGGAL;SCGKELAPA NUNGGAL;KELAPA NUNGGAL;KELAPA NUNGGAL;KELAPA NUNGGAL;-6,452,021;106,956,857;16872;16710
1815;SCGMEGAMENDUNG;SCGMEGAMENDUNG;MEGAMENDUNG;MEGAMENDUNG;MEGAMENDUNG;-6,679,384;106,892,647;16772;16770
1816;ILCTELUK JAMBE(R2);ILCTELUK JAMBE(R2);TELUK JAMBE(R2);TELUK JAMBE(R2);KARAWANG;0;0;41360;41361
1846;SCGCILILIN;SCGCILILIN;CILILIN;CILILIN;CILILIN;-6,983,455;107,436,089;40762;40562
1867;SCGSUKAMAKMUR;SCGSUKAMAKMUR;SUKAMAKMUR;SUKAMAKMUR;SUKAMAKMUR;-6,334,138;107,293,207;16831;16830
1875;TIVTELUK JAMBE;TIVTELUK JAMBE;TELUK JAMBE;TELUK JAMBE;TELUK JAMBE;0;0;41360;41361
1883;SCGBOJONGSOANG;SCGBOJONGSOANG;BOJONGSOANG;BOJONGSOANG;BANDUNG;-6,980,759;107,634,157;40354;40288
1886;SCGCIJERUK;SCGCIJERUK;CIJERUK;CIJERUK;CIJERUK;-6,681,491;10,679,706;16785;16740
1919;SCGTAMBUN;SCGTAMBUN;TAMBUN;TAMBUN;TAMBUN;-6,268,253;107,075,647;17511;17510
1954;ABCTIGARAKSA;ABCTIGARAKSA;TIGARAKSA;TIGARAKSA;TANGERANG;0;0;15721;15720
1987;SCGCISARUA;SCGCISARUA;CISARUA;CISARUA;CISARUA;-6,679,949;106,932,287;16759;16750
1992;SCGPALIMANAN;SCGPALIMANAN;PALIMANAN;PALIMANAN;PALIMANAN;-6,708,009;108,433,197;45160;45161
2061;ILCTELUK JAMBE(BL);ILCTELUK JAMBE(BL);TELUK JAMBE;TELUK JAMBE;KARAWANG;-6,335,087;107,321,461;41360;41361
2066;SCGBOJONG GEDE;SCGBOJONG GEDE;BOJONG GEDE;BOJONG GEDE;BOGOR;-6,479,211;10,680,014;16927;16922
2072;SCGMANDALAJATI;SCGMANDALAJATI;MANDALAJATI;MANDALAJATI;MANDALAJATI;-6,873,056;107,673,327;40193;40195
2197;SSOMEDAN SATRIA(PP);SSOMEDAN SATRIA(PP);MEDAN SATRIA;MEDAN SATRIA;BEKASI;0;0;17163;17132
2207;EXIM_ISICIMANGGIS;EXIM_ISICIMANGGIS;CIMANGGIS;CIMANGGIS;DEPOK;-6,370,992;106,845,739;16951;16451
2364;EXIM_ITTPADALARANG;EXIM_ITTPADALARANG;PADALARANG;PADALARANG;BANDUNG;-6,843,646;107,478,382;40714;40553
2472;TIVRANCABALI;TIVRANCABALI;ALAMENDAH;RANCABALI;BANDUNG;-7,131,345;107,418,781;40974;40973
2476;EXIM_GCMTELUKJAMBE TIMUR;EXIM_GCMTELUKJAMBE TIMUR;SUKALUYU;TELUKJAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
2488;SMRCITEUREUP;SMRCITEUREUP;LEUWINUTUG;CITEUREUP;BOGOR;-6,485,174;106,872,681;16811;16810
2516;TIVCITEUREUP(BL);TIVCITEUREUP(BL);CITEUREUP;CITEUREUP;BOGOR;-6,485,174;106,872,681;16811;16810
2517;SKACITEUREUP;SKACITEUREUP;SANJA;CITEUREUP;BOGOR;-6,485,174;106,872,681;16811;16810
2529;LTLPANONGAN;LTLPANONGAN;PEUSAR;PANONGAN;TANGERANG;0;0;15711;15710
2545;SBISUKAJAYA;SBISUKAJAYA;CILEUKSA;SUKAJAYA;BOGOR;0;0;16661;16660
2576;TIVSAGULING;TIVSAGULING;SAGULING;SAGULING;BANDUNG BARAT;0;0;40560;40561
2577;TIVSUKAWENING;TIVSUKAWENING;SUKAHAJI;SUKAWENING;GARUT;0;0;44179;44184
2598;SMESINDANG JAYA;SMESINDANG JAYA;SINDANG JAYA;SINDANG JAYA;TANGERANG;-6,162,793;106,579,602;15561;15560
2603;TIVSUKATANI;TIVSUKATANI;SUKAASIH;SUKATANI;BEKASI;0;0;17631;17630
2636;TIVTAMANSARI TASIK;TIVTAMANSARI TASIK;TAMANSARI;TAMANSARI;TASIKMALAYA;0;0;46191;46196
2638;SMRCIKARANG SELATAN;SMRCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
2658;SMRCINAMBO;SMRCINAMBO;BABAKAN PENGHULU;CINAMBO;BANDUNG;-6,955,919;107,680,431;40296;40294
2674;EXIM_GCMCIKARANG SELATAN;EXIM_GCMCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
2676;TIVJATISARI;TIVJATISARI;JATISARI;JATISARI;KARAWANG;0;0;41375;41374
2679;SMRWERU;SMRWERU;WERU;WERU;CIREBON;0;0;45159;45154
2694;TIVJAYANTI;TIVJAYANTI;JAYANTI;JAYANTI;TANGERANG;0;0;15611;15610
2727;GCMCIKARANG SELATAN;GCMCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
2847;LTLCAMPAKA;LTLCAMPAKA;CIJAYA;CAMPAKA;PURWAKARTA;0;0;41180;41181
2871;LTLTAMBUN SELATAN;LTLTAMBUN SELATAN;TAMBUN SELATAN;TAMBUN SELATAN;BEKASI;-6,268,253;107,075,647;17511;17510
2896;TIVJATINANGOR;TIVJATINANGOR;CIKERUH;JATINANGOR;SUMEDANG;0;0;45360;45363
2897;TIVCILILIN;TIVCILILIN;CILILIN;CILILIN;BANDUNG BARAT;-6,983,455;107,436,089;40567;40562
2902;TIVTAROGONG KIDUL;TIVTAROGONG KIDUL;TAROGONG;TAROGONG KIDUL;GARUT;0;0;44150;44151
2912;DKJCIKARANG SELATAN;DKJCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;0;0;17532;17530
2913;TIVMARGOMULYO(BL);TIVMARGOMULYO(BL);MARGOMULYO;MARGOMULYO;SURABAYA;-7,244,166;11,268,212;60168;60183
2928;TIVKOTABARU CIKAMPEK;TIVKOTABARU CIKAMPEK;CIKAMPEK UTARA;KOTABARU CIKAMPEK;CIKAMPEK;-6,421,415;107,471,637;41376;41374
2934;TIVTAMBUN UTARA;TIVTAMBUN UTARA;KARANGSATRIA;TAMBUN UTARA;BEKASI;-6,268,253;107,075,647;17511;17510
2937;TIVTELUKJAMBE TIMUR;TIVTELUKJAMBE TIMUR;SIRNABAYA;TELUKJAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
2954;TIVTEGALWARU;TIVTEGALWARU;CINTALAKSANA;TEGALWARU;KARAWANG;-6,520,193;107,214,401;41364;41362
3029;TIVKARANG BAHAGIA;TIVKARANG BAHAGIA;KARANG BAHAGIA;KARANG BAHAGIA;BEKASI;-6,229,908;107,158,466;17535;17530
3041;LTLSUKADIRI;LTLSUKADIRI;GINTUNG;SUKADIRI;TANGERANG;0;0;15532;15530
3053;LTLCIKARANG TIMUR;LTLCIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;0;0;17533;17530
3069;ILCTELUK JAMBE TIMUR;ILCTELUK JAMBE TIMUR;TELUK JAMBE TIMUR;TELUK JAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
3112;TIVTELUK JAMBE TIMUR;TIVTELUK JAMBE TIMUR;TELUK JAMBE TIMUR;TELUK JAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
3129;SKASUKATANI;SKASUKATANI;SUKAMANAH;SUKATANI;BEKASI;0;0;17631;17630
3139;TIVCIKARANG TIMUR;TIVCIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;-629,428;107,187,905;17533;17530
3140;TIVTAMBELANG;TIVTAMBELANG;SUKAMAJU;TAMBELANG;BEKASI;0;0;17621;17620
3154;RBFCIKARANG SELATAN;RBFCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;0;0;17532;17530
3178;SAMCIKARANG TIMUR;SAMCIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;0;0;17533;17530
3195;SAMKELAPA DUA TANGERANG;SAMKELAPA DUA TANGERANG;KELAPA DUA TANGERANG;KELAPA DUA TANGERANG;TANGERANG;-6,232,494;106,592,438;15811;15810
3209;ABCCINAMBO;ABCCINAMBO;CINAMBO;CINAMBO;BANDUNG;-6,955,919;107,680,431;40296;40294
3217;SMRTAROGONG KIDUL;SMRTAROGONG KIDUL;JAYARAGA;TAROGONG KIDUL;GARUT;0;0;44150;44151
3231;SMETIGARAKSA;SMETIGARAKSA;MATAGARA;TIGARAKSA;TANGERANG;0;0;15721;15720
3319;APRSIWALAN;APRSIWALAN;SIWALAN;SIWALAN;PEKALONGAN;0;0;51157;51137
3380;SSOJAGAKARSA;SSOJAGAKARSA;JAGAKARSA;JAGAKARSA;JAKARTA SELATAN;-632,552;106,837,012;12610;12620
3419;LTLWONOPLOSO;LTLWONOPLOSO;WONOPLOSO;WONOPLOSO;MOJOKERTO;0;0;61728;61372
3446;RAKJATEN;RAKJATEN;JATEN;JATEN;KARANGANYAR;0;0;57771;57731
3454;UZVKADEMANGAN;UZVKADEMANGAN;KADEMANGAN;KADEMANGAN;PROBOLINGGO;-8,199,555;112,106,021;67724;67225
3526;EXIM_MMTARIK;EXIM_MMTARIK;TARIK;TARIK;SIDOARJO;-7,435,111;112,462,089;61301;61265
3577;EXIM_MUMTARIK;EXIM_MUMTARIK;TARIK;TARIK;SIDOARJO;-7,435,111;112,462,089;61301;61265
3638;LTLNGANJUK;LTLNGANJUK;NGANJUK;NGANJUK;NGANJUK;-7,596,376;111,901,515;64412;64411
3820;EXIM_ITTKARANGANYAR;EXIM_ITTKARANGANYAR;KARANGANYAR;KARANGANYAR;SOLO;-7,607,073;110,986,694;57771;57731
3838;GDICIHIDEUNG;GDICIHIDEUNG;CIHIDEUNG;CIHIDEUNG;TASIKMALAYA;0;0;45126;46125
3912;ERPJETIS;ERPJETIS;JETIS;JETIS;MOJOKERTO;0;0;61532;61352
3942;AKUJATEN;AKUJATEN;JATEN;JATEN;KARANGANYAR;0;0;57771;57731
3944;APRJATEN;APRJATEN;JATEN;JATEN;KARANGANYAR;0;0;57771;57731
4075;ILCTELUK JAMBE TIMUR(BL);ILCTELUK JAMBE TIMUR(BL);TELUK JAMBE TIMUR;TELUK JAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
4190;SCINGANJUK;SCINGANJUK;NGANJUK;NGANJUK;NGANJUK;-7,596,376;111,901,515;64412;64411
4253;ASINGANJUK;ASINGANJUK;NGANJUK;NGANJUK;NGANJUK;-7,596,376;111,901,515;64412;64411
4339;AJISERANGPANJANG;AJISERANGPANJANG;SERANGPANJANG;SERANGPANJANG;SUBANG;0;0;41288;41282
4352;IAICITEUREUP;IAICITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,485,174;106,872,681;16811;16810
4353;LTLPRAJURIT KULON;LTLPRAJURIT KULON;PRAJURIT KULON;PRAJURIT KULON;MOJOKERTO;-7,474,241;112,424,676;61326;61328
4379;APRJATEN_DDT3;APRJATEN_DDT3;JATEN;JATEN;KARANGANYAR;0;0;57771;57731
4388;APRSLEMAN(MERCUPRIMA);APRSLEMAN(MERCUPRIMA);SLEMAN;SLEMAN;SLEMAN;0;0;55501;55583
4411;MAICITEUREUP;MAICITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,485,174;106,872,681;16811;16810
4462;EXIM_LTLBUDURAN;EXIM_LTLBUDURAN;BUDURAN;BUDURAN;SIDOARJO;0;0;61251;61252
4470;AJIKASOMALANG;AJIKASOMALANG;KASOMALANG;KASOMALANG;SUBANG;-6,694,225;107,735,029;41287;41283
4530;AILCIKARANG SELATAN;AILCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;0;0;17532;17530
4548;AOITELUK JAMBE TIMUR;AOITELUK JAMBE TIMUR;TELUK JAMBE TIMUR;TELUK JAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
4552;APRJATEN_AGUNGKUNCORO;APRJATEN_AGUNGKUNCORO;JATEN;JATEN;KARANGANYAR;0;0;57771;57731
4570;SMRJATEN;SMRJATEN;JATEN;JATEN;KARANGANYAR;0;0;57771;57731
4670;RVSTELUKJAMBE TIMUR;RVSTELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
4739;CMXCIKARANG SELATAN;CMXCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,333,725;107,136,541;17750;17530
4787;RVSPALMERAH;RVSPALMERAH;PALMERAH;PALMERAH;JAKARTA BARAT;-6,178,344;106,804,564;11430;11180
4842;TIVTEST;TIVTEST;TES;TEST;MEDAN;0;0;12345;17143
4847;EXIM_LTLCIKARANG TIMUR;EXIM_LTLCIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;0;0;17533;17530
4876;RVSBOJONGMANGU;RVSBOJONGMANGU;BOJONGMANGU;BOJONGMANGU;BEKASI;-6,435,559;107,177,994;17352;17350
4892;SBICITEUREUP;SBICITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,485,174;106,872,681;17772;16810
4906;AMACIKARANG TIMUR;AMACIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;0;0;17533;17530
4907;GCMCITEUREUP;GCMCITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,485,174;106,872,681;16811;16810
4924;EXIM_LTLGUDO;EXIM_LTLGUDO;GUDO;GUDO;JOMBANG;0;0;61464;61463
4959;RIIBABAKAN CIPARAY;RIIBABAKAN CIPARAY;BABAKAN CIPARAY;BABAKAN CIPARAY;BANDUNG;0;0;40277;40227
4976;RIIBABAKAN CIPARAY(MPU);RIIBABAKAN CIPARAY(MPU);BABAKAN CIPARAY;BABAKAN CIPARAY;BANDUNG;0;0;40277;40227
4980;HMKSINDANG JAYA;HMKSINDANG JAYA;SINDANG JAYA;SINDANG JAYA;TANGERANG;-6,162,793;106,579,602;15561;15560
5010;SMRKOTA JUANG;SMRKOTA JUANG;KOTA JUANG;KOTA JUANG;BIERUN;0;0;24252;24251
5012;SMRKOTO BESAR;SMRKOTO BESAR;KOTO BESAR;KOTO BESAR;DHARMASRAYA;0;0;27685;27684
5013;SMRMANDAU;SMRMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5020;SMRUJUNG BATU;SMRUJUNG BATU;UJUNG BATU;UJUNG BATU;ROKAN HULU;0;0;28553;28554
5038;SBLTIGARAKSA;SBLTIGARAKSA;TIGARAKSA;TIGARAKSA;TANGERANG;0;0;15721;15720
5054;SKACILAMAYA WETAN;SKACILAMAYA WETAN;CILAMAYA WETAN;CILAMAYA WETAN;KARAWANG;0;0;41386;41384
5077;TIVPADANG SIDEMPUAN BATU NADUA;TIVPADANG SIDEMPUAN BATU NADUA;PADANG SIDEMPUAN BATU NADUA;PADANG SIDEMPUAN BATU NADUA;PADANG SIDEMPUAN;0;0;22731;22733
5116;SSSBOJONGMANGU;SSSBOJONGMANGU;BOJONGMANGU;BOJONGMANGU;BEKASI;-6,435,559;107,177,994;17352;17350
5237;DTICIKARANG SELATAN;DTICIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
5240;KMIKUTA UTARA;KMIKUTA UTARA;KUTA UTARA;KUTA UTARA;BADUNG/BALI;0;0;80363;80361
5265;EXIM_INDMANDAU;EXIM_INDMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5267;EXIM_CAPBATANG KUIS;EXIM_CAPBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5269;EXIM_CAPMANDAU;EXIM_CAPMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5279;EXIM_GCMBATANG KUIS;EXIM_GCMBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5280;EXIM_GCMMANDAU;EXIM_GCMMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5290;EXIM_INDBATANG KUIS;EXIM_INDBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5300;EXIM_ITTBATANG KUIS;EXIM_ITTBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5311;EXIM_KIIBATANG KUIS;EXIM_KIIBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5321;EXIM_ITTMANDAU;EXIM_ITTMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5328;EXIM_LAMBATANG KUIS;EXIM_LAMBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5345;EXIM_NICBATANG KUIS;EXIM_NICBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5351;ITTBATANG KUIS;ITTBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5359;SMRSIAK;SMRSIAK;SIAK;SIAK;SIAK;0;0;28673;28671
5369;EXIM_MJIBATANG KUIS;EXIM_MJIBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5371;EXIM_MJIMANDAU;EXIM_MJIMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5387;INLTEBING;INLTEBING;TEBING;TEBING;KARIMUN;0;0;29668;29663
5391;RLICIKARANG SELATAN;RLICIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;0;0;17532;17530
5413;TIVSILIMAKUTA;TIVSILIMAKUTA;SILIMAKUTA;SILIMAKUTA;SIMALUNGUN;0;0;21169;21167
5460;YOKSIAK;YOKSIAK;SIAK;SIAK;SIAK;0;0;28637;28671
5463;YOKTILATANG KAMANG;YOKTILATANG KAMANG;TILATANG KAMANG;TILATANG KAMANG;BUKITTINGGI;0;0;26455;26152
5496;GCMSINDANG JAYA;GCMSINDANG JAYA;SINDANG JAYA;SINDANG JAYA;TANGERANG;-6,162,793;106,579,602;15561;15560
5510;TIVTEBING TINGGI;TIVTEBING TINGGI;TEBING TINGGI;TEBING TINGGI;SERDANG BEDAGAI;3,327,253;99,161,808;20999;20998
5511;TIVTINADA;TIVTINADA;TINADA;TINADA;PAKPAK BARAT;0;0;22277;22272
5517;YOKMANDAU;YOKMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5522;YOKPASIR PENYU;YOKPASIR PENYU;PASIR PENYU;PASIR PENYU;INDRAGIRI HULU;0;0;29358;29352
5524;WUJPECANGAAN;WUJPECANGAAN;PECANGAAN;PECANGAAN;JEPARA;-6,688,928;110,701,295;59460;59462
5530;SBLTELUKJAMBE TIMUR;SBLTELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
5533;DMTSAMBUNGMACAN;DMTSAMBUNGMACAN;SAMBUNGMACAN;SAMBUNGMACAN;SRAGEN;0;0;57523;57253
5548;SSSTELUKJAMBE TIMUR;SSSTELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,088;107,321,458;41360;41361
5567;AMNCILAMAYA WETAN;AMNCILAMAYA WETAN;CILAMAYA WETAN;CILAMAYA WETAN;KARAWANG;0;0;41386;41384
5600;EXIM_KIIMANDAU;EXIM_KIIMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5641;EXIM_NICMANDAU;EXIM_NICMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5648;EXIM_OMFBATANG KUIS;EXIM_OMFBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5650;EXIM_OMFMANDAU;EXIM_OMFMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5660;UVSTELUKJAMBE TIMUR(BL);UVSTELUKJAMBE TIMUR(BL);TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
5668;SKAKOTA BARU CIKAMPEK;SKAKOTA BARU CIKAMPEK;KOTA BARU;KOTA BARU;CIKAMPEK;-6,421,415;107,471,637;41376;41374
5677;EXIM_SDNBATANG KUIS;EXIM_SDNBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5680;EXIM_SDNMANDAU;EXIM_SDNMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5694;EXIM_YOKBATANG KUIS;EXIM_YOKBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
5697;EXIM_YOKMANDAU;EXIM_YOKMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5783;EXIM_GPJCINAMBO;EXIM_GPJCINAMBO;CINAMBO;CINAMBO;BANDUNG;-6,955,919;107,680,431;40296;40294
5832;SHPCINAMBO;SHPCINAMBO;CINAMBO;CINAMBO;BANDUNG;-6,955,919;107,680,431;40296;40294
5984;EXIM_LAMMANDAU;EXIM_LAMMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
5992;SWTKUTA UTARA;SWTKUTA UTARA;KUTA UTARA;KUTA UTARA;BADUNG/BALI;0;0;80363;80361
5996;HMSSINDANG JAYA;HMSSINDANG JAYA;SINDANG JAYA;SINDANG JAYA;TANGERANG;-6,162,793;106,579,602;15561;15560
6021;BAJCIKARANG SELATAN;BAJCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,333,725;107,136,541;17750;17530
6032;SBICIKARANG TIMUR;SBICIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;0;0;17533;17530
6064;TLIPALMERAH;TLIPALMERAH;PALMERAH;PALMERAH;JAKARTA BARAT;-6,178,344;106,804,564;11430;11180
6091;TLITELUKJAMBE TIMUR;TLITELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
6152;TLIBOJONGMANGU;TLIBOJONGMANGU;BOJONGMANGU;BOJONGMANGU;BEKASI;-6,435,559;107,177,994;17352;17350
6179;SSSPALMERAH;SSSPALMERAH;PALMERAH;PALMERAH;JAKARTA BARAT;-6,178,344;106,804,564;11430;11180
6202;PPTBATANG KUIS;PPTBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
6211;DMSSAMBUNGMACAN;DMSSAMBUNGMACAN;SAMBUNGMACAN;SAMBUNGMACAN;SRAGEN;0;0;57523;57253
6219;SIPKOTA BARU;SIPKOTA BARU;KOTA BARU;KOTA BARU;CIKAMPEK;0;0;41376;41374
6221;DTICINAMBO;DTICINAMBO;CINAMBO;CINAMBO;BANDUNG;-6,955,919;107,680,431;40296;40294
6299;TIVTAMPAN;TIVTAMPAN;TAMPAN;TAMPAN;PEKANBARU;0.487533;10,137,646;28296;28293
6370;EXIM_PPTKARANGANYAR;EXIM_PPTKARANGANYAR;KARANGANYAR;KARANGANYAR;SOLO;-7,607,073;110,986,694;57771;57731
6375;EXIM_PPTMANDAU;EXIM_PPTMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
6400;EXIM_PPTBATANG KUIS;EXIM_PPTBATANG KUIS;BATANG KUIS;BATANG KUIS;DELI SERDANG;0;0;20272;20372
6414;EXIM_PPTPADALARANG;EXIM_PPTPADALARANG;PADALARANG;PADALARANG;BANDUNG;-6,843,646;107,478,382;40714;40553
6433;YOKTALANG KELAPA;YOKTALANG KELAPA;TALANG KELAPA;TALANG KELAPA;BANYUASIN;0;0;30761;30961
6458;SBLCIKARANG SELATAN;SBLCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
6462;TIVPERBAUNGAN;TIVPERBAUNGAN;PERBAUNGAN;PERBAUNGAN;SERDANG BEDAGAI;3,568,222;98,947,144;20985;20986
6494;DTIKOTA BARU;DTIKOTA BARU;KOTA BARU;KOTA BARU;CIKAMPEK;0;0;41376;41374
6517;EXIM_LTLMANYAR(BULK);EXIM_LTLMANYAR(BULK);MANYAR;MANYAR;GRESIK;0;0;61131;61151
6588;DMITAMANSARI BOGOR;DMITAMANSARI BOGOR;TAMANSARI BOGOR;TAMANSARI BOGOR;BOGOR;0;0;16611;16610
6605;EXIM_GSIBENDA;EXIM_GSIBENDA;BENDA;BENDA;TANGERANG;-6,120,586;106,678,458;19110;15125
6651;SBECIKARANG SELATAN;SBECIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
6662;SMETELUKJAMBE TIMUR;SMETELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
6750;AGMKARAWANG TIMUR;AGMKARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;KARAWANG;-63,054;107,320,233;41326;41371
6801;TIVKEDUNG WARINGIN(PP);TIVKEDUNG WARINGIN(PP);KEDUNG WARINGIN;KEDUNG WARINGIN;BEKASI;0;0;17450;17540
6830;AMAKEDUNG WARINGIN;AMAKEDUNG WARINGIN;KEDUNG WARINGIN;KEDUNG WARINGIN;BEKASI;0;0;17450;17540
6836;CCCCIKARANG SELATAN;CCCCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
6848;SBECITEUREUP;SBECITEUREUP;LEUWINUTUG;CITEUREUP;BOGOR;-6,500,552;106,900,555;16811;16810
6866;MKICIKARANG TIMUR;MKICIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;-629,428;107,187,905;17533;17530
6880;AGMKEDUNG WARINGIN(PP);AGMKEDUNG WARINGIN(PP);KEDUNG WARINGIN;KEDUNG WARINGIN;BEKASI;0;0;17450;17540
6965;TIVRAHUNING;TIVRAHUNING;RAHUNING;RAHUNING;ASAHAN;0;0;21276;21274
7027;TMDCIKARANG SELATAN;TMDCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
7056;HPKTELUKJAMBE TIMUR;HPKTELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
7155;CMLTAMPAN;CMLTAMPAN;TAMPAN;TAMPAN;PEKANBARU;0.487533;10,137,646;28296;28293
7173;SMRTAMPAN;SMRTAMPAN;TAMPAN;TAMPAN;PEKANBARU;0.487533;10,137,646;28296;28293
7198;SBEWERU;SBEWERU;WERU;WERU;CIREBON;0;0;45159;45154
7225;AJITELUK JAMBE TIMUR(OS);AJITELUK JAMBE TIMUR(OS);TELUK JAMBE TIMUR;TELUK JAMBE TIMUR;KARAWANG;0;0;41360;41361
7299;DTIWARUNGKONDANG;DTIWARUNGKONDANG;WARUNGKONDANG;WARUNGKONDANG;CIANJUR;0;0;43260;43261
7300;REKTELUKJAMBE TIMUR;RKNTRLUKJSMBR TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
7321;MKICITEUREUP;MKICITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,500,552;106,900,555;16811;16810
7325;TIVRAYA SIMALUNGUN;TIVRAYA SIMALUNGUN;RAYA SIMALUNGUN;RAYA SIMALUNGUN;SIMALUNGUN;0;0;21160;21162
7417;TIVCIREUREUP(PC);TIVCIREUREUP(PC);CIREUREUP;CIREUREUP;BOGOR;-6,500,552;106,900,555;16811;16810
7433;RKNTELUKJAMBE TIMUR;RKNTELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
7442;RPTKRAMATWATU;RPTKRAMATWATU;KRAMATWATU;KRAMATWATU;SERANG;0;0;42421;42161
7449;EXIM_LTLCINAMBO;EXIM_LTLCINAMBO;CINAMBO;CINAMBO;BANDUNG;-6,955,919;107,680,431;40296;40294
7477;ABCCIKARANG SELATAN;ABCCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
7536;DTIWERU CIREBON;DTIWERU CIREBON;WERU CIREBON;WERU CIREBON;CIREBON;0;0;45159;45154
7539;YOKPADANG SIDEMPUAN TENGGARA;YOKPADANG SIDEMPUAN TENGGARA;PADANG SIDEMPUAN TENGGARA;PADANG SIDEMPUAN TENGGARA;PADANG SIDEMPUAN;137,218;99,273,015;22730;22733
7565;SPMWAY SERDANG;SPMWAY SERDANG;WAY SERDANG;WAY SERDANG;MESUJI/LAMPUNG;0;0;34694;34684
7613;TIVSEI LEPAN;TIVSEI LEPAN;SEI LEPAN;SEI LEPAN;LANGKAT;0;0;20776;20773
7711;AGMCITEUREUP;AGMCITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,500,552;106,900,555;16811;16810
7850;YEIMANDAU;YEIMANDAU;MANDAU;MANDAU;BENGKALIS;0;0;28783;28784
7862;YOKKOTABARU CIKAMPEK;YOKKOTABARU CIKAMPEK;KOTABARU CIKAMPEK;KOTABARU CIKAMPEK;CIKAMPEK;-6,421,415;107,471,637;41376;41374
7863;TIVAEK LEDONG;TIVAEK LEDONG;AEK LEDONG;AEK LEDONG;ASAHAN;0;0;21277;21273
7869;APRYOSOREJO;APRYOSOREJO;YOSOREJO;YOSOREJO;PEKALONGAN;-623,682;106,773,595;51157;51137
7913;AMACAMPAKA PURWAKARTA;AMACAMPAKA PURWAKARTA;CAMPAKA;CAMPAKA;PURWAKARTA;0;0;41180;41181
7921;AJITELUK JAMBE TIMUR(ZODOL);AJITELUK JAMBE TIMUR(ZODOL);TELUK JAMBE TIMUR;TELUK JAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
7978;HPKCIKARANG SELATAN;HPKCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
7982;ISCCITEUREUP;ISCCITEUREUP;CITEUREUP;CITEUREUP;BOGOR;-6,500,552;106,900,555;16811;16810
8001;GSTNALO TATAN;GSTNALO TATAN;NALO TATAN;NALO TATAN;MERANGIN JAMBI;0;0;37317;37311
8003;HPKCIKARANG SELATAN(OS);HPKCIKARANG SELATAN(OS);CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;0;0;17532;17530
8112;EXIM_BSRCIKARANG SELATAN;EXIM_BSRCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
8113;AMAJAYANTI;AMAJAYANTI;JAYANTI;JAYANTI;TANGERANG;0;0;15611;15610
8229;GCMCIKARANG TIMUR;GCMCIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;-629,428;107,187,905;17533;17530
8234;TMNCIKARANG TIMUR;TMNCIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;-629,428;107,187,905;17533;17530
8255;UVSTELUKJAMBE TIMUR;UVSTELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
8272;QHLSIDOMULYO LAMPUNG;QHLSIDOMULYO LAMPUNG;SIDOMULYO LAMPUNG;SIDOMULYO LAMPUNG;LAMPUNG;-5,584,475;105,477,108;35352;35353
8291;SGMCITEUREUP(SHUTTLE);SGMCITEUREUP(SHUTTLE);CITEUREUP;CITEUREUP;BOGOR;-6,500,552;106,900,555;16811;16810

reference/fix/company_fix/postal_error_fixed.csv (diff)
@@ -2,7 +2,7 @@ ROW;COMPANY REFERENCE;LOCATION;ADDRESS 1;ADDRESS 2;ADDRESS 3;LATITUDE;LONGITUDE;
 399;MYRKETAPANG;MYRKETAPANG;KETAPANG;KETAPANG;KETAPANG;-1,859,098;109,971,901;40355;78821
 415;SAMTANJUNG BARU;SAMTANJUNG BARU;TANJUNG BARU;CIKARANG TIMUR;BEKASI;0;0;17533;17530
 448;BCAMANGGA BESAR;BCAMANGGA BESAR;MANGGA BESAR;TAMAN SARI;JAKARTA BARAT;0;0;11430;11180
-480;HOLPADUREANAN;HOLPADUREANAN;PADUREANAN;PADUREANAN;PADUREANAN;0;0;16270;16430
+480;HOLPADUREANAN;HOLPADUREANAN;PADUREANAN;PADUREANAN;PADUREANAN;0;0;16270;16340
 503;RBFLIPPO CIKARANG;RBFLIPPO CIKARANG;LIPPO CIKARANG;CIKARANG SELATAN;BEKASI;0;0;17532;17530
 507;SDNLEMBANG;SDNLEMBANG;LEMBANG;LEMBANG;LEMBANG;-6,807,465;10,760,553;40791;40391
 518;DANTELUK JAMBE;DANTELUK JAMBE;TELUK JAMBE;TELUK JAMBE;TELUK JAMBE;0;0;41360;41361
@@ -34,12 +34,12 @@ ROW;COMPANY REFERENCE;LOCATION;ADDRESS 1;ADDRESS 2;ADDRESS 3;LATITUDE;LONGITUDE;
 1099;NLSCILEGON;NLSCILEGON;CILEGON;CILEGON;CILEGON;-6,018,682;106,055,822;42435;42416
 1114;ILCTELUK JAMBE;ILCTELUK JAMBE;ILCTELUK JAMBE;ILCTELUK JAMBE;ILCTELUK JAMBE;0;0;41360;41361
 1146;MYRBANDUNG;MYRBANDUNG;BANDUNG;BANDUNG;BANDUNG;-6,917,464;107,619,123;40298;40112
-1189;DANKARAWANG TIMUR;DANKARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;-63,054;107,320,233;41326;41317
+1189;DANKARAWANG TIMUR;DANKARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;-63,054;107,320,233;41326;41371
 1200;CMLCIKARANG TIMUR;CMLCIKARANG TIMUR;CIKARANG TIMUR;CIKARANG TIMUR;CIKARANG;-629,428;107,187,905;17533;17530
 1225;SCGKALIJATI;SCGKALIJATI;KALIJATI;KALIJATI;KALIJATI;0;0;40199;41271
 1231;ABCCISARANTEN WETAN;ABCCISARANTEN WETAN;CISARANTEN WETAN;CINAMBO;BANDUNG;-6,955,919;107,680,431;40296;40294
 1237;SKACAMPAKA;SKACAMPAKA;CAMPAKA;CAMPAKA;PURWAKARTA;0;0;41180;41181
-1256;TIVKARAWANG TIMUR;TIVKARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;KARAWANG;-63,054;107,320,233;41326;41317
+1256;TIVKARAWANG TIMUR;TIVKARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;KARAWANG;-63,054;107,320,233;41326;41371
 1289;ILCTELUK JAMBE(R1);ILCTELUK JAMBE(R1);TELUK JAMBE(R1);TELUK JAMBE(R1);KARAWANG;0;0;41360;41361
 1304;IKPCIKARANG UTARA(R2);IKPCIKARANG UTARA(R2);CIKARANG UTARA(R2);CIKARANG UTARA(R2);CIKARANG;0;0;17534;17530
 1356;AMATIGARAKSA;AMATIGARAKSA;TIGARAKSA;TIGARAKSA;TANGERANG;0;0;15721;15720
@@ -247,7 +247,7 @@ ROW;COMPANY REFERENCE;LOCATION;ADDRESS 1;ADDRESS 2;ADDRESS 3;LATITUDE;LONGITUDE;
 6605;EXIM_GSIBENDA;EXIM_GSIBENDA;BENDA;BENDA;TANGERANG;-6,120,586;106,678,458;19110;15125
 6651;SBECIKARANG SELATAN;SBECIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
 6662;SMETELUKJAMBE TIMUR;SMETELUKJAMBE TIMUR;TELUKJAMBE TIMUR;TELUKJAMBE TIMUR;KARAWANG;-6,335,087;107,321,461;41360;41361
-6750;AGMKARAWANG TIMUR;AGMKARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;KARAWANG;-63,054;107,320,233;41326;41317
+6750;AGMKARAWANG TIMUR;AGMKARAWANG TIMUR;KARAWANG TIMUR;KARAWANG TIMUR;KARAWANG;-63,054;107,320,233;41326;41371
 6801;TIVKEDUNG WARINGIN(PP);TIVKEDUNG WARINGIN(PP);KEDUNG WARINGIN;KEDUNG WARINGIN;BEKASI;0;0;17450;17540
 6830;AMAKEDUNG WARINGIN;AMAKEDUNG WARINGIN;KEDUNG WARINGIN;KEDUNG WARINGIN;BEKASI;0;0;17450;17540
 6836;CCCCIKARANG SELATAN;CCCCIKARANG SELATAN;CIKARANG SELATAN;CIKARANG SELATAN;CIKARANG;-6,355,904;107,121,992;17532;17530
