reference/loa/transport/smart-rungkut-cdd-1.csv (before)
id_loa;unit;kapasitas;rute_start;rute_end;rate;multidrop;overnight;loading;otherName;otherRate
1;cdd;5500;Rungkut;Jakarta  ;4300000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Bogor;4300000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Bandung;4315000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Cirebon;4100000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Blora;2365000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Klaten;2365000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Kudus;2800000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Magelang;3340000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Pati;1900000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Rembang;1900000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Semarang;1550000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Salatiga;3340000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Solo;1600000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Tegal;4230000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Yogyakarta;1600000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Cilacap;3375000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Purwokerto;4230000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Bangkalan;1800000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Banyuwangi;2300000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Blitar;1600000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Bojonegoro;1800000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Driyorejo Gresik;550000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Gresik;600000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Jember;1170000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Jombang;950000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Kediri;1200000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Krian;1000000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Lamongan;1200000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Madiun;1250000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Madura / Pamekasan;2470000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Malang;1200000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Mojokerto;950000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Pacitan;2500000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Pandaan dan sekitarnya;950000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Pasuruan;900000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Ponorogo;2300000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Probolinggo;1000000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Sidoarjo;550000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Situbondo;2875000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Surabaya dan Sekitar;500000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Trenggalek;2375000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Tuban;1000000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Tulung Agung;2375000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Nganjuk;1200000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Lumajang;2560000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Bondowoso;2875000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Sumenep;3625000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Denpasar / Bali;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Karang Asem;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Nagara;4160000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Singaraja;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Klungkung;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Tabanan;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"

reference/loa/transport/smart-rungkut-cdd-1.csv (after)
id_loa;unit;kapasitas;rute_start;rute_end;rate;multidrop;overnight;loading;otherName;otherRate
1;cdd;5500;Rungkut;Jakarta  ;4300000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Bogor;4300000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Bandung;4315000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Cirebon;4100000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Blora;2365000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Klaten;2365000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Kudus;2800000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Magelang;3340000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Pati;1900000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Rembang;1900000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Semarang;1550000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Salatiga;3340000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Solo;1600000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Tegal;4230000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Yogyakarta;1600000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Cilacap;3375000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Purwokerto;4230000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Bangkalan;1800000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Banyuwangi;2300000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Blitar;1600000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Bojonegoro;1800000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Driyorejo Gresik;550000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Gresik;600000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Jember;1170000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Jombang;950000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Kediri;1200000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Krian;1000000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Lamongan;1200000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Madiun;1250000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Madura / Pamekasan;2470000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Malang;1200000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Mojokerto;950000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Pacitan;2500000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Pandaan dan sekitarnya;950000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Pasuruan;900000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Ponorogo;2300000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Probolinggo;1000000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Sidoarjo;550000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Situbondo;2875000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Surabaya dan Sekitar;500000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Trenggalek;2375000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Tuban;1000000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Tulungagung;2375000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Nganjuk;1200000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Lumajang;2560000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Bondowoso;2875000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Sumenep;3625000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Denpasar / Bali;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Karang Asem;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Negara;4160000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Singaraja;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Semarapura;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
1;cdd;5500;Rungkut;Tabanan;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"

reference/loa/transport/smart-rungkut-cdd-1.csv (diff)
@@ -41,14 +41,14 @@ id_loa;unit;kapasitas;rute_start;rute_end;rate;multidrop;overnight;loading;other
 1;cdd;5500;Rungkut;Surabaya dan Sekitar;500000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
 1;cdd;5500;Rungkut;Trenggalek;2375000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
 1;cdd;5500;Rungkut;Tuban;1000000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
-1;cdd;5500;Rungkut;Tulung Agung;2375000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
+1;cdd;5500;Rungkut;Tulungagung;2375000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
 1;cdd;5500;Rungkut;Nganjuk;1200000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
 1;cdd;5500;Rungkut;Lumajang;2560000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
 1;cdd;5500;Rungkut;Bondowoso;2875000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
 1;cdd;5500;Rungkut;Sumenep;3625000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
 1;cdd;5500;Rungkut;Denpasar / Bali;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
 1;cdd;5500;Rungkut;Karang Asem;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
-1;cdd;5500;Rungkut;Nagara;4160000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
+1;cdd;5500;Rungkut;Negara;4160000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
 1;cdd;5500;Rungkut;Singaraja;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
-1;cdd;5500;Rungkut;Klungkung;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
+1;cdd;5500;Rungkut;Semarapura;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
 1;cdd;5500;Rungkut;Tabanan;4430000;0;0;0;"multidrop dalam kota;multidrop luar kota;";"50000;200000"
